.menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    padding: 0px 20px;
}
.menu a {
    margin: 8px 0px;
    padding: 3px 10px;
    color: #fff;
    text-decoration: none;
}
.menu a svg {
    fill:  #fff;
}
.menu a:hover, .menu a:active {
    color: #8bc13f;
}
.menu a:hover svg, .menu a:active svg {
    fill: #8bc13f;
}
.menu a.lastone {
    border-right: 1px solid #8bc13f;
}
.logo-header {
    position: absolute;
    top: 10px;
    left: 20px;
}
.logo-header img {
    width: 80px;
    
}
.banner, .intro {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: auto;
    min-height: 100vh;
    padding: 0 20px;
    background: url(/img/bg.jpg);
}
.intro {
    min-height: 380px;
}
.banner .item, .intro .item {
    text-align: center;
}
h1, h2 {
    font-weight: 400;
    color: #fff;
    margin-bottom: 0;
    text-transform: uppercase;
}
.btn {
    background: #8bc13f;
    color: #fff;
    padding: 10px 25px;
    text-transform: uppercase;
    border:none;
    margin-top: 10px;
}
.about {
    background: #12121d;
    display: flex;
    justify-content: center;
}
.about .container {
    max-width: 1140px;
    padding: 80px 50px;
}
.title {
    font-weight: 400;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1.62671rem;
}
.subtitle {
    font-weight: 400;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin: 1.2rem 0; 
}
.about .subtitle, .about p {
    max-width: 550px;
}
.about1 {
    padding-right: 30px;
}
.about2 {
    min-width: 430px;
    display: flex;
    align-items: center;
    position: relative;
}
.color-white {
    color: #fff;
}
.color-dark {
    color: #11111c;
}
.color-grey {
    color: #86949e;
}
.color-grey svg {
    fill: #86949e;
}
.about img {
    width: 100%;
    max-width: 380px;
    position: relative;
    z-index: 2;
    margin: 0;
}
.bg-green {
    width: 100px;
    background: #8bc13f;
    height: 100%;
    max-height: 400px;
    position: absolute;
    z-index: 0;
    right: 0;
}
.areas .item {
  flex: 1;
  text-align: center;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.areas a {
    text-decoration: none;
}
.icon-area {
    margin: 20px 0px 10px;
}
.text {
    text-transform: uppercase;
}
.contact {
    background: #303b45;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 30px 50px;
}
#formul {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    max-width: 1140px;
    padding: 50px 0px;
    flex-wrap: wrap;
}
#formul .item {
    flex: 50%;
    padding: 0px 15px;
    margin: 10px 0px;
}
#formul .item .item {
    padding: 0px;
}
#formul .item.col-right {
    margin: 0;
}
#formul input, #formul textarea {
    width: 100%;
    line-height: 1.2rem;
    background: none;
    border: 1px solid #9d9999;
    color: #9d9999;
    font-style: italic;
    padding: 8px 15px;
}
textarea {
    height: 180px;
}
footer {
    background: #8bc13f;
    text-align: center;
    color: #fff;
    padding: 15px;
}
.mision.container {
    flex-flow: row;
    flex-wrap: wrap;
}
.mision .item {
    flex: 1;
    text-align: center;
    padding: 60px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #11111c
  }
  p {
      text-align: left;
      line-height: 1.7rem;
      font-size: 0.9rem;
  }
  ul li {
    line-height: 1.5rem;
  }
  .usos-es48.container {
      flex-wrap: wrap;
      background: #11111c;
      padding: 80px 0px;
  }
  .usos-es48 .item {
    flex: 1;
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .usos-es48 .item.main {
    flex: 100%;
    display: flex;
    align-items: center;
  }
  .usos-es48 .item.main .subtitle {
      max-width: 800px;
      font-weight: bold;
      text-transform: initial;
  }
  .control.container, .info.container {
    flex-wrap: wrap;
  }
  .control .item, .info .item {
      flex: 1 1;
      padding: 50px;
  }
  .control .subtitle {
      text-align: center;
  }
  .content-slidder {
    position: relative;
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: 580px;
    padding: 50px 0px;
  }
  .title-slidder {
      text-transform: uppercase;
      margin-top: 50px;
  }
  .arrow {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      color: #86949e;
      position: absolute;
      top: 250px;
      background: rgba(48, 61, 78, .15);
      line-height: 60px;
      font-size: 30px;
      z-index: 10;
      cursor: pointer;
  }
  .a-left {
      left: 30px;
  }
  .a-right {
    right: 30px;
  }
  .info.container {
      background: #384752;
  }
  table {
      background: #232222;
      border:1px solid #555b60;
      border-bottom: none;
      color: #fff;
      font-size: 0.8rem !important;
      
  }
  table tr:first-child {
    font-weight: 700;
  }
  table tr:first-child td {
      text-align: center
  }
  table tr td:first-child {
    border-right:1px solid #555b60;
    width: 200px;
  }
  table td {
    padding: 5px !important;
    border-bottom:1px solid #555b60;
  }
  @media only screen and (max-width: 1024px) {
    .subtitle {
        font-size: 1rem;
    }
    .title {
        font-size: 1.4rem;
    }
    .about2 {
        min-width: 330px;
    }
    .bg-green {
        right: 30px;
        max-height: 330px;
    }
  }
  @media only screen and (max-width: 768px) {
    .about .container {
        flex-direction: column
    }
    .about1 {
        padding-right: 0;
    }
    .about2 {
        align-self: center;
    }
    .about img {
        top: 50px;
    }
    .img-about {
        height: 360px;
    }
    .mision .main { 
        flex: 1 100%;
        padding-bottom: 0px;
    }
    .mision .aside { 
        flex: 1 calc(25% - 1em);
    }
    .banner-logo img {
        width: 200px;
    }
    .banner-slogan h1 {
        font-size: 1.5em;
    }
    .banner-slogan h2 {
        font-size: 1.2rem;
    }
    .text {
        font-size: .8rem;
    }
  }
  @media only screen and (max-width: 575px) {
    .mision .main, .mision .aside { 
        flex: 100%;
    }
    .mision .main {
       padding-bottom: 60px; 
    }
    .mision .aside {
        padding-top: 0px;
    }
    #formul .item {
        flex: 100%;
    }
    .areas.container {
        flex-wrap: wrap;
    }
    .areas .item {
        flex: 100%;
        order:2;
    }
    .areas .main.item {
        order: 1;
    }
    .text {
        font-size: 1.2rem;
    }
  }